# e-commerce

./: pom.xml
TestSuites/: LoginTest.xml
src/main/java/: Basepage.java  HomePage.java  LoginPage.java
src/test/eyesOnTest/: Eyes.java  EyesReportsManager.java
src/test/java/: BaseTest.java  HomeTest.java  LoginTest.java
